{
	"name": "root",
	"private": true,
	"packageManager": "pnpm@10.22.0",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"prometheus:dev": "pnpm --filter astro-prometheus-node-integration dev",
		"otel:dev": "pnpm --filter astro-opentelemetry-integration dev",
		"prometheus:playground:dev": "pnpm --filter prometheus-playground dev",
		"otel:playground:dev": "pnpm --filter otel-playground dev",
		"prometheus:playground:build": "pnpm --filter prometheus-playground... build",
		"otel:playground:build": "pnpm --filter otel-playground... build",
		"build:all": "pnpm prometheus:playground:build && pnpm otel:playground:build",
		"dev": "pnpm --stream -r -parallel dev",
		"changeset": "changeset",
		"ci:version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile && pnpm dedupe",
		"ci:publish": "pnpm exec changeset publish && git push --follow-tags",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"prepare": "husky",
		"test:e2e": "pnpm test:e2e:prometheus && pnpm test:e2e:otel",
		"test:e2e:prometheus": "pnpm --filter prometheus-playground test:e2e:ci",
		"test:e2e:otel": "pnpm --filter otel-playground test:e2e:ci",
		"test:e2e:prometheus:all": "pnpm --filter prometheus-playground test:e2e:all",
		"test:e2e:otel:all": "pnpm --filter otel-playground test:e2e:all-presets",
		"test:e2e:build": "pnpm build:all && pnpm test:e2e",
		"test:e2e:ci": "pnpm test:e2e:prometheus && pnpm test:e2e:otel"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@changesets/changelog-github": "0.5.2",
		"@changesets/cli": "2.29.8",
		"husky": "9.1.7",
		"lint-staged": "16.2.7",
		"playwright": "1.58.1"
	},
	"lint-staged": {
		"*": [
			"biome check --write"
		]
	},
	"volta": {
		"node": "24.13.0"
	}
}
