{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true,
			"automergeType": "branch"
		},
		{
			"description": "Pinned prometheus compatibility playgrounds are frozen — bump manually on major Astro upgrades only",
			"matchFileNames": [
				"playgrounds/prometheus-astro5/package.json",
				"playgrounds/prometheus-astro6/package.json"
			],
			"enabled": false
		}
	],
	"platformAutomerge": true,
	"automergeStrategy": "auto",
	"prCreation": "not-pending"
}
