{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "always"
	},
	"biome.enable": true,
	"prettier.enable": false,
	"editor.formatOnSave": true,
	"yaml.schemas": {
		"/home/d13z/dev/d13z/schema-poc/rule.schema.json": ["rule-*.yml"],
		"https://www.artillery.io/schema.json": []
	}
}
